[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match=^test
nocapture=1
cover-package=tutorweb.quizdb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = src/tutorweb.quizdb/locale
domain = tutorweb.quizdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/tutorweb.quizdb/locale/tutorweb.quizdb.pot
width = 80
mapping_file = etc/babel_extractors.ini

[init_catalog]
domain = tutorweb.quizdb
input_file = src/tutorweb.quizdb/locale/tutorweb.quizdb.pot
output_dir = src/tutorweb.quizdb/locale

[update_catalog]
domain = tutorweb.quizdb
input_file = src/tutorweb.quizdb/locale/tutorweb.quizdb.pot
output_dir = src/tutorweb.quizdb/locale
previous = true
